{
  "name": "@stdlib/strided-base-offset-view",
  "version": "0.0.1",
  "description": "Return a typed array view having the same data type as a provided input typed array and starting at a specified index offset.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/strided-base-offset-view.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "base",
    "strided",
    "array",
    "typed",
    "view"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
